<html >
<body>
   <b>Please SignIn To Proceed</b>
<form (ngSubmit)="addAUser()">
    <legend>
        User Id<input type="text" name="userId" [(ngModel)]="user.userId" placeholder="User Id"/><br>
        Password<input type="password" name="password" [(ngModel)]="user.password" placeholder="Password"/><br>
        Email Id<input type="email" name="emailId" [(ngModel)]="user.emailId" placeholder="Email Id"/><br>
    </legend>
    <legend>
        <input type="submit" value="Add User"/>&nbsp;&nbsp;
        <!-- <input type="reset" value="Reset"/><br> -->
    </legend>
</form>
</body>
</html>
<router-outlet></router-outlet>
